[guest]
role = 1
;general roles are for widgets for example
general[] = "create"
general[] = "read"
news[] = "Index"
news[] = "readNews"
news[] = "rss"
auth[] = "*"
register[] = "*"
;plugins
comment[] = "submit"
polling[] = "vote"
attachments[] = "attachmentsShow"
disquis[] = "*"


[user]
role = 2
;general roles are for widgets for example
general[] = "create"
general[] = "read"
news[] = "Index"
news[] = "readNews"
news[] = "rss"
auth[] = "*"
register[] = "*"
;plugins
comment[] = "submit"
polling[] = "vote"
attachments[] = "attachmentsShow"
disquis[] = "*"

[moderator]
role = 3
;general roles are for widgets for example
general[] = "create"
general[] = "read"
news[] = "Index"
news[] = "readNews"
news[] = "rss"
auth[] = "*"
register[] = "*"
auth_Admin[] = "*"
adminPages_Admin[] = "usersManager"
adminPages_Admin[] = "Index"
;plugins
comment[] = "submit"
comment[] = "delete"
polling[] = "vote"
attachments[] = "attachmentsShow"
disquis[] = "*"


[admin]
role = 4
;general roles are for widgets for example
general[] = "*"
news[] = "*"
auth[] = "*"
auth_Admin[] = "*"
news_Admin[] = "*"
register[] = "*"
adminPages_Admin[] = "*"
;plugins
comment[] = "*"
polling[] = "*"
attachments[] = "*"
disquis[] = "*"